MONGODB_URI=mongodb+srv://224suite_user:224suiteguinee@224suite-cluster.tfb6emk.mongodb.net/224suite?retryWrites=true&w=majority&appName=224suite-cluster
JWT_SECRET=224suite_jwt_secret_dev_2024
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=224suite@gmail.com
EMAIL_PASS=your_app_password_here
